{
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/root/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "docker.docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "betterthantomorrow.calva",
        "ecmel.vscode-html-css",
        "aaron-bond.better-comments",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "TomPollak.lazygit-vscode",
        "reduckted.vscode-gitweblinks"
      ]
    }
  }
}